# bmohan-fish-watch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bmohan/fishwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmohan/fishwatch/: FishWatchApp.kt
app/src/main/java/com/bmohan/fishwatch/di/: ApiModule.kt
app/src/main/java/com/bmohan/fishwatch/model/: ApiService.kt
app/src/main/java/com/bmohan/fishwatch/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bmohan/fishwatch/view/list/: FishListItem.kt  FishListScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bmohan/fishwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
